<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>Oops...</title>
      <link rel="SHORTCUT ICON" href="../layout/images/favicon.ico">

      <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/theme-oferta.css">
      <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-oferta.css">
      <link id="layout-css" rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>

  <body class="exception-body error-page">
      <div class="exception-type">
          <img src="../layout/images/Oops.svg">
      </div>

      <div class="card exception-panel">
          <i class="material-icons">&#xE000;</i>
          <h1>Algo errado não está certo</h1>
          <div class="exception-detail">Por favor entre em contato com o suporte técnico, informe a eles código 500.</div>
          <a href="/" class="ui-button secondary">
            <span class="ui-button-text">Voltar para o Dashboard</span>
          </a>
      </div>
  </body>
</html>